# link-checker

./: .gitignore  build.gradle
src/main/java/ru/stqa/linkchecker/: DefaultUrlHandler.java  DefaultUrlHandlerFactory.java  Main.java  PageInfo.java  ScanReport.java  ScanResults.java  ScanSession.java  ScanSettings.java  ScanStatus.java  ScanWorker.java  UrlHandler.java  UrlHandlerFactory.java
src/main/java/ru/stqa/linkchecker/fx/: LinkCheckerController.java  Main.java  PageInfoModel.java  ScannerModel.java
src/main/resources/: graph.css
src/main/resources/fx/: root_layout.fxml
src/test/java/ru/stqa/linkchecker/: BaseUrl.java  BaseUrlResolver.java  ScanSessionTest.java  TestServer.java  TestServerResolver.java
src/test/java/ru/stqa/linkchecker/fx/: ScannerModelTest.java
src/test/resources/web/: broken_link_page.html  duplicated_link_page.html  duplicated_self_link_page.html  loop_link_page1.html  loop_link_page2.html  loop_link_page3.html  multi_link_page.html  mutual_link_page1.html  mutual_link_page2.html  page_with_audio.html  page_with_audio2.html  page_with_broken_audio.html  page_with_broken_audio2.html  page_with_broken_embed.html  page_with_broken_form.html  page_with_broken_form_image.html  page_with_broken_form_submit.html  page_with_broken_form_submit2.html  page_with_broken_iframe.html  page_with_broken_image.html  page_with_broken_map.html  page_with_broken_object.html  page_with_broken_picture.html  page_with_broken_video.html  page_with_broken_video2.html  page_with_broken_video_poster.html  page_with_broken_video_subtitles.html  page_with_embed.html  page_with_form_image.html  page_with_form_submit.html  page_with_form_submit2.html  page_with_iframe.html  page_with_image.html  page_with_map.html  page_with_missing_css.html  page_with_missing_script.html  page_with_object.html  page_with_picture.html  page_with_simple_css.html  page_with_simple_script.html  (+8 more)
src/test/resources/web/subdir/: page_with_audio.html  page_with_audio2.html  page_with_embed.html  page_with_form.html  page_with_form_image.html  page_with_form_submit.html  page_with_form_submit2.html  page_with_iframe.html  page_with_image.html  page_with_map.html  page_with_object.html  page_with_picture.html  page_with_simple_css.html  page_with_simple_script.html  page_with_video.html  page_with_video2.html  page_with_video_poster.html  page_with_video_subtitles.html  single_link_page.html
