buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.apache.httpcomponents:httpclient:4.5.4'
  compile 'org.jsoup:jsoup:1.11.2'
  compile 'com.beust:jcommander:1.72'
  compile 'org.controlsfx:controlsfx:8.40.14'
  compile 'org.graphstream:gs-ui:1.3'
  testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.1'
  testCompile 'org.eclipse.jetty:jetty-server:9.4.8.v20171121'
  testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
}
