plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
  jcenter()
  mavenCentral()
}

javafx {
  version = "11.0.2"
  modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
}

mainClassName = 'ru.stqa.linkchecker.fx.Main'

dependencies {
  implementation 'org.apache.httpcomponents:httpclient:4.5.10'
  implementation 'org.jsoup:jsoup:1.12.1'
  implementation 'com.beust:jcommander:1.78'
  implementation 'org.controlsfx:controlsfx:11.0.0'
  implementation 'org.graphstream:gs-ui:1.3'
  implementation 'com.google.code.gson:gson:2.8.6'

  testImplementation 'org.eclipse.jetty:jetty-server:9.4.24.v20191120'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
  testImplementation 'org.assertj:assertj-core:3.14.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
  useJUnitPlatform()
  systemProperties = [
    'junit.jupiter.execution.parallel.enabled': true,
    'junit.jupiter.execution.parallel.mode.default': 'concurrent',
    'junit.jupiter.execution.parallel.config.strategy': 'fixed',
    'junit.jupiter.execution.parallel.config.fixed.parallelism': 1
  ]
}
